HOST=http://localhost
PORT_DEV=4000
PORT_TEST=4010
PORT_PROD=4020
NODE_ENV=

MONGODB_URI=mongodb+srv://username:password@cluster0.b1lyle4.mongodb.net/blog?retryWrites=true&w=majority


CLOUDINARY_CLOUG_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=